# DevmentorApi

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: DevmentorApiApplication.java
src/main/java/com/example/demo/common/: BaseEntity.java
src/main/java/com/example/demo/config/: S3Config.java  SecurityConfig.java
src/main/java/com/example/demo/lecture/controller/: LectureController.java
src/main/java/com/example/demo/lecture/dto/: LectureDTO.java
src/main/java/com/example/demo/lecture/entity/: Lecture.java
src/main/java/com/example/demo/lecture/repository/: LectureRepository.java
src/main/java/com/example/demo/lecture/service/: LectureService.java  LectureServiceImpl.java
src/main/java/com/example/demo/member/controller/: MemberController.java
src/main/java/com/example/demo/member/dto/: MemberDTO.java
src/main/java/com/example/demo/member/entity/: Member.java
src/main/java/com/example/demo/member/repository/: MemberRepository.java
src/main/java/com/example/demo/security/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java  CustomUser.java  JWTUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/util/: S3FileUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/lecture/: LectureRepositoryTest.java  LectureServiceTest.java
src/test/java/com/example/demo/member/: MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/example/demo/roadmap/: RoadmapDetailRepositoryTest.java  RoadmapRepositoryTest.java  RoadmapServiceTest.java
(+10 files in other folders)
